[00:00.00]world.execute(me); - Mili
[00:00.00]   
[00:00.00]Lyrics by：momocashew/Mili
[00:00.00]   
[00:00.00]Composed by：momocashew/Mili
[00:00.00]   
[00:00.00]Switch on the power line
[00:01.00]接上电源
[00:01.00]Remember to put on protection
[00:03.00]记得装备好绝缘护具
[00:03.00]Lay down your pieces
[00:05.00]摆好棋子
[00:05.00]And let's begin object creation
[00:07.00]开始吧对象生成
[00:07.00]Fill in my data parameters initialisation
[00:11.00]输入我的参数 并初始化
[00:11.00]Setup our new world
[00:12.00]选择一个我们的世界
[00:12.00]And let's begin the simulation
[00:29.00]然后让我们开始一场模拟游戏
[00:29.00]If I'm a set of points
[00:31.00]如果我是一组点
[00:31.00]Then I will give you my dimension
[00:33.00]那么我将献给你我的另个次元
[00:33.00]If I'm a circle
[00:34.00]如果我是一个圆
[00:34.00]Then I will give you my circumference
[00:37.00]那么我将献给你我的圆周
[00:37.00]If I'm a sine wave
[00:38.00]如果我是一条正弦波
[00:38.00]Then you can sit on all my tangents
[00:40.00]那你可以给予我一套切线
[00:40.00]If I approach infinity
[00:42.00]如果我趋近于无限 那你这是我的
[00:42.00]Then you can be my limitations
[00:44.00]我的一个极限
[00:44.00]Switch my current
[00:46.00]切换我的电流
[00:46.00]To AC to DC
[00:47.00]从交流到直流
[00:47.00]And then blind my vision
[00:49.00]然后蒙上我的眼睛
[00:49.00]So dizzy so dizzy
[00:51.00]让我头晕目眩
[00:51.00]Oh we can travel
[00:53.00]我们可以穿越时空
[00:53.00]To A.D to B.C
[00:55.00]从公元前到现代
[00:55.00]And we can unite
[00:57.00]然后合成一体
[00:57.00]So deeply so deeply
[00:59.00]深深陷入这潭沼泽
[00:59.00]If I can
[01:00.00]如果我能
[01:00.00]If I can give you all the stimulations
[01:02.00]如果我能够给你终极刺激
[01:02.00]Then I can
[01:03.00]那么我就能够
[01:03.00]Then I can be your only satisfaction
[01:06.00]那么我就能够成为你唯一的慰藉
[01:06.00]If I can make you happy
[01:08.00]如果我能够让你开心
[01:08.00]I will run the execution
[01:10.00]那么我将执行指令
[01:10.00]Though we are trapped
[01:11.00]但我们被困
[01:11.00]In this strange strange simulation
[01:14.00]在这个异乎寻常的模拟程序之中
[01:14.00]If I'm an eggplant
[01:15.00]如果我是一根茄子
[01:15.00]Then I will give you my nutrients
[01:17.00]那么我将献给你我所有营养
[01:17.00]If I'm a tomato
[01:19.00]如果我是一颗番茄
[01:19.00]Then I'll give you antioxidants
[01:21.00]那么我将献给你我的抗氧化物
[01:21.00]If I'm a tabby cat
[01:23.00]如果我是一只花猫
[01:23.00]Then I will purr for your enjoyment
[01:25.00]那么我将为你咕噜咕噜 只要你喜欢
[01:25.00]If I'm the only god
[01:26.00]如果我是唯一的神
[01:26.00]Then you're the proof of my existence
[01:28.00]那么你将是我存在的证明
[01:28.00]Switch my gender
[01:30.00]切换我的性别
[01:30.00]To F to M
[01:32.00]从女到男
[01:32.00]And then do whatever
[01:34.00]只做想做的事
[01:34.00]From AM to PM
[01:35.00]从早到晚
[01:35.00]Oh switch my role
[01:37.00]切换我的角色
[01:37.00]To S to M
[01:39.00]从施虐者到被虐者
[01:39.00]So we can enter
[01:41.00]这样我们就可以
[01:41.00]The trance the trance
[01:43.00]享受你我 恍惚出神
[01:43.00]If I can
[01:44.00]如果我能
[01:44.00]If I can feel your vibrations
[01:47.00]如果我能够感受到你的振动
[01:47.00]Then I can
[01:48.00]那么我就能够
[01:48.00]Then I can finally be completion
[01:50.00]那么我就终于能够完成任务
[01:50.00]Though you have left
[01:52.00]但你却是离开了
[01:52.00]You have left
[01:53.00]你还是离开了
[01:53.00]You have left
[01:54.00]你对我说了再见
[01:54.00]You have left
[01:55.00]你还是离开了
[01:55.00]You have left
[01:56.00]你对我说了再见
[01:56.00]You have left me in isolation
[01:58.00]你独留我于独孤之中
[01:58.00]If I can
[01:59.00]如果我能
[01:59.00]If I can erase all the pointless fragments
[02:02.00]如果我能够删除那些无用碎片
[02:02.00]Then maybe
[02:02.00]那么或许我
[02:02.00]Then maybe you won't leave me so disheartened
[02:05.00]那么或许我就不会如此失望
[02:05.00]Challenging your god
[02:09.00]与神做对
[02:09.00]You have made some illegal arguments
[02:27.00]你给我的是非法参数
[02:27.00]Execution execution execution execution
[02:31.00]执行 执行 死刑
[02:31.00]Execution execution execution execution
[02:35.00]执行 执行 死刑
[02:35.00]Execution execution execution execution
[02:38.00]执行 执行 死刑
[02:38.00]Ein Dos Trois Ne Fem Liu
[02:41.00]一 二 三 四 五 六
[02:41.00]Execution
[02:42.00]死刑
[02:42.00]If I can
[02:43.00]如果我能
[02:43.00]If I can give them all the execution
[02:46.00]如果我能够给所有人执行死刑
[02:46.00]Then I can
[02:47.00]那我就是
[02:47.00]Then I can be your only execution
[02:49.00]那我就是你唯一指令
[02:49.00]If I can have you back
[02:51.00]如果你能够回到我身边
[02:51.00]I will run the execution
[02:53.00]那么我将执行死刑
[02:53.00]Though we are trapped
[02:55.00]尽管我们围困其中
[02:55.00]We are trapped ah
[02:57.00]我们围困其中
[02:57.00]I've studied
[02:58.00]我学会了
[02:58.00]I've studied how to properly lo-o-ove
[03:01.00]我学会了如何好好去爱
[03:01.00]Question me
[03:02.00]提问我吧
[03:02.00]Question me I can answer all lo-o-ove
[03:04.00]提问我吧 只要是爱的问题 我全都能答对
[03:04.00]I know the algebraic expression of lo-o-ove
[03:08.00]就连爱的代数表达式我都知道
[03:08.00]Though you are free
[03:09.00]虽然你已自由
[03:09.00]I am trapped
[03:10.00]我仍被困
[03:10.00]Trapped in lo-o-ove
[03:25.00]困于爱里
[03:25.00]Execution
[03:30.00]执行死刑
